{
  "name": "scam",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "SoundCloud Account Manager: Quickly switch between multiple SoundCloud accounts.",
  "homepage_url": "https://github.com/nihilist/scam",
  "icons": {
    "240": "icons/icon240.png"
  },
  "content_scripts": [
    {
      "matches": ["https://soundcloud.com/*"],
      "js": ["src/switcher.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "permissions": [
    "cookies",
    "https://soundcloud.com/*",
    "https://api-auth.soundcloud.com/*"
  ]
}